apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "quakewatch2.fullname" . }}
  labels:
    app: {{ include "quakewatch2.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "quakewatch2.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "quakewatch2.name" . }}
    spec:
      serviceAccountName: "{{ include "quakewatch2.serviceAccountName" . }}"
      containers:
        - name: quakewatch2
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 8000
          resources:
            {{- toYaml .Values.resources | nindent 12 }}

