apiVersion: v1
kind: Service
metadata:
  name: {{ include "quakewatch2.fullname" . }}
  labels:
    app: {{ include "quakewatch2.name" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: http     # ✅ Required for Prometheus ServiceMonitor
      port: {{ .Values.service.port }}
      targetPort: 8000
  selector:
    app: {{ include "quakewatch2.name" . }}
